float a_r_0 =535.1796747432;
float a_r_1 =-2.7687448686;
float b_r_1 =0.0000000000;
float a_r_2 =165.3134703700;
float b_r_2 =0.0000000000;
float a_r_3 =-0.1258057006;
float b_r_3 =-0.0000000000;
float a_r_4 =37.5785837896;
float b_r_4 =-0.0000000000;
float a_r_5 =0.3015263725;
float b_r_5 =0.0000000000;
float a_r_6 =9.3273827540;
float b_r_6 =0.0000000000;
float a_r_7 =0.3429843931;
float b_r_7 =-0.0000000000;
float a_r_8 =2.5285895272;
float b_r_8 =0.0000000000;
float w_r =0.9968505721;
float a_z_0 =-318.9981497123;
float a_z_1 =-0.2620362613;
float b_z_1 =90.7042708009;
float a_z_2 =-73.6975287365;
float b_z_2 =-0.1543451490;
float a_z_3 =0.1046671893;
float b_z_3 =1.1197136848;
float a_z_4 =-22.4411039620;
float b_z_4 =-0.0313459616;
float a_z_5 =0.0680215014;
float b_z_5 =-3.6905766525;
float a_z_6 =-6.8397322291;
float b_z_6 =-0.0016531040;
float a_z_7 =0.0390204035;
float b_z_7 =-3.0476193107;
float a_z_8 =-2.3045814686;
float b_z_8 =0.0057073002;
float w_z =1.0002329010;
float a_r_prime_0 =0.0000000000;
float a_r_prime_1 =0.0000000000;
float b_r_prime_1 =4.2097427715;
float a_r_prime_2 =0.0000000000;
float b_r_prime_2 =-34.2366281511;
float a_r_prime_3 =0.0000000000;
float b_r_prime_3 =-40.3061500922;
float a_r_prime_4 =0.0000000000;
float b_r_prime_4 =-18.2043982190;
float a_r_prime_5 =0.0000000000;
float b_r_prime_5 =7.8145099194;
float a_r_prime_6 =0.0000000000;
float b_r_prime_6 =1.5238100664;
float a_r_prime_7 =0.0000000000;
float b_r_prime_7 =37.7238845401;
float a_r_prime_8 =0.0000000000;
float b_r_prime_8 =23.6619843030;
float w_r_prime =46.0436786867;
float a_z_prime_0 =0.0000000000;
float a_z_prime_1 =0.0000000000;
float b_z_prime_1 =4.2097427715;
float a_z_prime_2 =0.0000000000;
float b_z_prime_2 =-34.2366281511;
float a_z_prime_3 =0.0000000000;
float b_z_prime_3 =-40.3061500922;
float a_z_prime_4 =0.0000000000;
float b_z_prime_4 =-18.2043982190;
float a_z_prime_5 =0.0000000000;
float b_z_prime_5 =7.8145099194;
float a_z_prime_6 =0.0000000000;
float b_z_prime_6 =1.5238100664;
float a_z_prime_7 =0.0000000000;
float b_z_prime_7 =37.7238845401;
float a_z_prime_8 =0.0000000000;
float b_z_prime_8 =23.6619843030;
float w_z_prime =46.0436786867;
