#ifndef __F_FREW_H__
#define __F_FREW_H__ 
#endif // added a term
#include <math.h>
#include <stddef.h>
#include <stdlib.h>
#include <string.h>
// inline defs required
float a_r_0 =550.6255797939;
float a_r_1 =-3.9410767720;
float b_r_1 =-0.0000136751;
float a_r_2 =187.1601241251;
float b_r_2 =0.0000292461;
float a_r_3 =0.1098949127;
float b_r_3 =-0.0000395725;
float a_r_4 =46.2486598650;
float b_r_4 =0.0000557172;
float a_r_5 =0.6699357799;
float b_r_5 =-0.0000609353;
float a_r_6 =12.2645736106;
float b_r_6 =0.0000762190;
float a_r_7 =0.5615624085;
float b_r_7 =-0.0001032586;
float a_r_8 =3.3037024996;
float b_r_8 =0.0001212287;
float w_r =0.9939084835;
float a_z_0 =-200.0013262349;
float a_z_1 =-0.0133612230;
float b_z_1 =-51.9360950180;
float a_z_2 =-0.0015834950;
float b_z_2 =1.8546006646;
float a_z_3 =0.0005752097;
float b_z_3 =-1.1113077477;
float a_z_4 =-0.0015264859;
float b_z_4 =1.0829150514;
float a_z_5 =0.0015190436;
float b_z_5 =1.4759959662;
float a_z_6 =-0.0014653608;
float b_z_6 =0.4822798135;
float a_z_7 =0.0016241549;
float b_z_7 =1.0340417117;
float a_z_8 =-0.0015262626;
float b_z_8 =0.2158685974;
float w_z =1.0269309876;
float a_r_prime_0 =0.0120650969;
float a_r_prime_1 =-0.0168387945;
float b_r_prime_1 =-1.8019946147;
float a_r_prime_2 =-0.0006085148;
float b_r_prime_2 =18.2772438865;
float a_r_prime_3 =0.0176928631;
float b_r_prime_3 =-13.0770669598;
float a_r_prime_4 =-0.0240731489;
float b_r_prime_4 =-41.2027163911;
float a_r_prime_5 =0.0159263736;
float b_r_prime_5 =-4.8205730147;
float a_r_prime_6 =0.0019051529;
float b_r_prime_6 =-15.8185282941;
float a_r_prime_7 =-0.0184661052;
float b_r_prime_7 =27.8159550115;
float a_r_prime_8 =0.0240227751;
float b_r_prime_8 =-1.5185058747;
float w_r_prime =14.7459078934;
float a_z_prime_0 =0.0120650969;
float a_z_prime_1 =-0.0168387945;
float b_z_prime_1 =-1.8019946147;
float a_z_prime_2 =-0.0006085148;
float b_z_prime_2 =18.2772438865;
float a_z_prime_3 =0.0176928631;
float b_z_prime_3 =-13.0770669598;
float a_z_prime_4 =-0.0240731489;
float b_z_prime_4 =-41.2027163911;
float a_z_prime_5 =0.0159263736;
float b_z_prime_5 =-4.8205730147;
float a_z_prime_6 =0.0019051529;
float b_z_prime_6 =-15.8185282941;
float a_z_prime_7 =-0.0184661052;
float b_z_prime_7 =27.8159550115;
float a_z_prime_8 =0.0240227751;
float b_z_prime_8 =-1.5185058747;
float w_z_prime =14.7459078934;
