#ifndef __F_FREW_H__
#define __F_FREW_H__ 
#endif // added a term
#include <math.h>
#include <stddef.h>
#include <stdlib.h>
#include <string.h>
// inline defs required
double a_r_0 =519.3924327476;
double a_r_1 =-2.4642711951;
double b_r_1 =-0.0244960964;
double a_r_2 =143.2910522684;
double b_r_2 =0.0000112854;
double a_r_3 =-0.2154122870;
double b_r_3 =-0.0065902172;
double a_r_4 =29.2062652758; 
double b_r_4 =-0.0000237458;
double a_r_5 =0.1473033205;
double b_r_5 =-0.0016746834;
double a_r_6 =6.5131878332;
double b_r_6 =-0.0000129006;
double a_r_7 =0.1801427673;
double b_r_7 =-0.0002640185;
double a_r_8 =1.5642623389;
double b_r_8 =0.0000264800;
double w_r =0.9977231454;
double a_z_0 =-198.5826833963;
double a_z_1 =17.8053756228;
double b_z_1 =0.0000029406;
double a_z_2 =-0.0211447562;
double b_z_2 =-0.0004613745;
double a_z_3 =2.5754666513;
double b_z_3 =-0.0000076125;
double a_z_4 =0.0251593592;
double b_z_4 =-0.0001109707;
double a_z_5 =0.5195814188;
double b_z_5 =-0.0000120014;
double a_z_6 =0.0219076560;
double b_z_6 =-0.0000114011;
double a_z_7 =0.1132354314;
double b_z_7 =-0.0000207801;
double a_z_8 =0.0169485471;
double b_z_8 =0.0000342395;
double w_z =0.9943214169;
double a_r_prime_0 =-0.7443754630;
double a_r_prime_1 =0.5624390713;
double b_r_prime_1 =4.9178429594;
double a_r_prime_2 =0.1819855754;
double b_r_prime_2 =3.6496871343;
double a_r_prime_3 =-0.0709058118;
double b_r_prime_3 =-23.9351345658;
double a_r_prime_4 =0.4626215953;
double b_r_prime_4 =2.0064765397;
double a_r_prime_5 =0.3773988457;
double b_r_prime_5 =-31.0025062348;
double a_r_prime_6 =-0.0127918240;
double b_r_prime_6 =17.2910951086;
double a_r_prime_7 =-0.5016884950;
double b_r_prime_7 =-94.1051806476;
double a_r_prime_8 =-0.1058901385;
double b_r_prime_8 =-45.3463310611;
double w_r_prime =15.8329002154;
double a_z_prime_0 =-0.7443754630;
double a_z_prime_1 =0.5624390713;
double b_z_prime_1 =4.9178429594;
double a_z_prime_2 =0.1819855754;
double b_z_prime_2 =3.6496871343;
double a_z_prime_3 =-0.0709058118;
double b_z_prime_3 =-23.9351345658;
double a_z_prime_4 =0.4626215953;
double b_z_prime_4 =2.0064765397;
double a_z_prime_5 =0.3773988457;
double b_z_prime_5 =-31.0025062348;
double a_z_prime_6 =-0.0127918240;
double b_z_prime_6 =17.2910951086;
double a_z_prime_7 =-0.5016884950;
double b_z_prime_7 =-94.1051806476;
double a_z_prime_8 =-0.1058901385;
double b_z_prime_8 =-45.3463310611;
double w_z_prime =15.8329002154;
