floata_r_0;
a_r_0 =519.3924327476;
float a_r_1;
a_r_1 =-2.4642711951;
float b_r_1;
b_r_1 =-0.0244960964;
float a_r_2;
a_r_2 =143.2910522684;
float b_r_2;
b_r_2 =0.0000112854;
float a_r_3;
a_r_3 =-0.2154122870;
float b_r_3;
b_r_3 =-0.0065902172;
float a_r_4;
a_r_4 =29.2062652758;
float b_r_4;
b_r_4 =-0.0000237458;
float a_r_5;
a_r_5 =0.1473033205;
float b_r_5;
b_r_5 =-0.0016746834;
float a_r_6;
a_r_6 =6.5131878332;
float b_r_6;
b_r_6 =-0.0000129006;
float a_r_7;
a_r_7 =0.1801427673;
float b_r_7;
b_r_7 =-0.0002640185;
float a_r_8;
a_r_8 =1.5642623389;
float b_r_8;
b_r_8 =0.0000264800;
float w_r;
w_r =0.9977231454;
floata_z_0;
a_z_0 =-198.5826833963;
float a_z_1;
a_z_1 =17.8053756228;
float b_z_1;
b_z_1 =0.0000029406;
float a_z_2;
a_z_2 =-0.0211447562;
float b_z_2;
b_z_2 =-0.0004613745;
float a_z_3;
a_z_3 =2.5754666513;
float b_z_3;
b_z_3 =-0.0000076125;
float a_z_4;
a_z_4 =0.0251593592;
float b_z_4;
b_z_4 =-0.0001109707;
float a_z_5;
a_z_5 =0.5195814188;
float b_z_5;
b_z_5 =-0.0000120014;
float a_z_6;
a_z_6 =0.0219076560;
float b_z_6;
b_z_6 =-0.0000114011;
float a_z_7;
a_z_7 =0.1132354314;
float b_z_7;
b_z_7 =-0.0000207801;
float a_z_8;
a_z_8 =0.0169485471;
float b_z_8;
b_z_8 =0.0000342395;
float w_z;
w_z =0.9943214169;
floata_r_prime_0;
a_r_prime_0 =-0.7443754630;
float a_r_prime_1;
a_r_prime_1 =0.5624390713;
float b_r_prime_1;
b_r_prime_1 =4.9178429594;
float a_r_prime_2;
a_r_prime_2 =0.1819855754;
float b_r_prime_2;
b_r_prime_2 =3.6496871343;
float a_r_prime_3;
a_r_prime_3 =-0.0709058118;
float b_r_prime_3;
b_r_prime_3 =-23.9351345658;
float a_r_prime_4;
a_r_prime_4 =0.4626215953;
float b_r_prime_4;
b_r_prime_4 =2.0064765397;
float a_r_prime_5;
a_r_prime_5 =0.3773988457;
float b_r_prime_5;
b_r_prime_5 =-31.0025062348;
float a_r_prime_6;
a_r_prime_6 =-0.0127918240;
float b_r_prime_6;
b_r_prime_6 =17.2910951086;
float a_r_prime_7;
a_r_prime_7 =-0.5016884950;
float b_r_prime_7;
b_r_prime_7 =-94.1051806476;
float a_r_prime_8;
a_r_prime_8 =-0.1058901385;
float b_r_prime_8;
b_r_prime_8 =-45.3463310611;
float w_r_prime;
w_r_prime =15.8329002154;
floata_z_prime_0;
a_z_prime_0 =-0.7443754630;
float a_z_prime_1;
a_z_prime_1 =0.5624390713;
float b_z_prime_1;
b_z_prime_1 =4.9178429594;
float a_z_prime_2;
a_z_prime_2 =0.1819855754;
float b_z_prime_2;
b_z_prime_2 =3.6496871343;
float a_z_prime_3;
a_z_prime_3 =-0.0709058118;
float b_z_prime_3;
b_z_prime_3 =-23.9351345658;
float a_z_prime_4;
a_z_prime_4 =0.4626215953;
float b_z_prime_4;
b_z_prime_4 =2.0064765397;
float a_z_prime_5;
a_z_prime_5 =0.3773988457;
float b_z_prime_5;
b_z_prime_5 =-31.0025062348;
float a_z_prime_6;
a_z_prime_6 =-0.0127918240;
float b_z_prime_6;
b_z_prime_6 =17.2910951086;
float a_z_prime_7;
a_z_prime_7 =-0.5016884950;
float b_z_prime_7;
b_z_prime_7 =-94.1051806476;
float a_z_prime_8;
a_z_prime_8 =-0.1058901385;
float b_z_prime_8;
b_z_prime_8 =-45.3463310611;
float w_z_prime;
w_z_prime =15.8329002154;
