float a_r_0 =192.1968786977;
float a_r_1 =14.5583908510;
float b_r_1 =6.4608119658;
float a_r_2 =-11.9456088399;
float b_r_2 =-10.0318944396;
float a_r_3 =8.0956818505;
float b_r_3 =9.7689184707;
float a_r_4 =-4.7285445102;
float b_r_4 =-6.9474372044;
float a_r_5 =2.2532275832;
float b_r_5 =3.6930099406;
float a_r_6 =-0.8320587059;
float b_r_6 =-1.4247499702;
float a_r_7 =0.2155606135;
float b_r_7 =0.3640276501;
float a_r_8 =-0.0304284168;
float b_r_8 =-0.0475230344;
float w_r =0.4667828879;
float a_z_0 =199.9967614442;
float a_z_1 =0.0000000000;
float b_z_1 =0.3369400301;
float a_z_2 =0.0122287834;
float b_z_2 =-0.4753665109;
float a_z_3 =-0.0180420567;
float b_z_3 =0.3939692732;
float a_z_4 =0.0143791826;
float b_z_4 =-0.2228516823;
float a_z_5 =-0.0072631358;
float b_z_5 =0.0877242020;
float a_z_6 =0.0023422820;
float b_z_6 =-0.0232077391;
float a_z_7 =-0.0004445782;
float b_z_7 =0.0037336487;
float a_z_8 =0.0000380786;
float b_z_8 =-0.0002772769;
float w_z =0.1251990423;
float a_r_prime_0 =0.0378638672;
float a_r_prime_1 =-0.4069579364;
float b_r_prime_1 =-4.2635835521;
float a_r_prime_2 =-2.2202023736;
float b_r_prime_2 =2.5029867182;
float a_r_prime_3 =4.2103090991;
float b_r_prime_3 =-0.5239198903;
float a_r_prime_4 =-1.2560539909;
float b_r_prime_4 =-1.3604748679;
float a_r_prime_5 =-0.1421285187;
float b_r_prime_5 =-2.6038012252;
float a_r_prime_6 =-0.6177825503;
float b_r_prime_6 =-0.6272919953;
float a_r_prime_7 =-0.2232425630;
float b_r_prime_7 =-0.2311699255;
float a_r_prime_8 =0.1022141716;
float b_r_prime_8 =-0.2759887689;
float w_r_prime =91.2275802181;
float a_z_prime_0 =0.0378638672;
float a_z_prime_1 =-0.4069579364;
float b_z_prime_1 =-4.2635835521;
float a_z_prime_2 =-2.2202023736;
float b_z_prime_2 =2.5029867182;
float a_z_prime_3 =4.2103090991;
float b_z_prime_3 =-0.5239198903;
float a_z_prime_4 =-1.2560539909;
float b_z_prime_4 =-1.3604748679;
float a_z_prime_5 =-0.1421285187;
float b_z_prime_5 =-2.6038012252;
float a_z_prime_6 =-0.6177825503;
float b_z_prime_6 =-0.6272919953;
float a_z_prime_7 =-0.2232425630;
float b_z_prime_7 =-0.2311699255;
float a_z_prime_8 =0.1022141716;
float b_z_prime_8 =-0.2759887689;
float w_z_prime =91.2275802181;
